#eye
  width: 50px
  height: 50px
  position: absolute
  bottom: -5px
  right: 0
  transition: 0.3s
  stroke: var(--color)
  fill: var(--color)
  cursor: pointer
  &.active
    stroke: var(--color2)
    fill: var(--color2)
    .eyeEl2
      transform: rotateX(180deg)
    .eyeEl1
      opacity: 1
  &:hover
    stroke: var(--color2)
    filter: drop-shadow(0px 0px 10px var(--color2))

.eyeEl1
  opacity: 0
  transition: 0.2s

.eyeEl2
  transform-origin: center 244px
  transition: 0.5s
