@import "../partials/eye"
// @import "variable"
#matchPass
 display: none

#formPassword,
#formUsername
  width: 100%
  max-width: 600px
  margin-left: 50%
  transform: translateX(-50%)

.input
  text-transform: capitalize
  display: flex
  position: relative
  flex-direction: column
  align-items: start
  overflow: hidden
  width: 100%
  // margin-bottom: 25px

.input input
  width: 100%
  height: 100%
  padding-top: 30px
  border: none
  background: #292d4800
  color: var(--color)
  font-size: 20px !important
  outline: none


.label__input
  position: absolute
  bottom: 0
  left: 0
  height: 100%
  pointer-events: none
  width: 100%
  border-bottom: 1px solid var(--color)
  &:after
    content: ""
    position: absolute
    left: 0
    bottom: -1px
    width: 100%
    height: 50%
    border-bottom: 2px solid var(--color2)
    transform: translateX(-100%)
    transition: all 0.4s ease
  &:before
    font-size: 14px !important
    position: absolute
    text-align: right
    width: 100%
    height: 100%
    transition: all 0.4s ease
    opacity: 0
    color: var(--color)
    content: ""
  span
    position: absolute
    bottom: 0
    transition: all 0.3s ease
    color: var(--color)
    font-weight: 200
    font-size: 28px
    font-style: italic
    text-transform: lowercase



.input input:focus + .label__input::after,
.input input:valid + .label__input::after,
.input input.active + .label__input::after
  transform: translateX(0%)


.input input:focus + .label__input span,
.input input:valid + .label__input span,
.input input.active + .label__input span
  transform: translateY(-110%)
  font-size: 20px !important


.input input:focus + .label__input::before
  opacity: 1


.form__submit
  font-size: 20px
  color: var(--color)
  background: var(--background)
  border: 1px solid var(--color2)
  padding: 10px 30px
  cursor: pointer
  transition: 0.3s
  margin-top: 60px
  &:hover
    background: var(--color2)
  &:disabled
    border: 1px solid #2c2c2c
    background: #2c2c2c
    cursor: auto


.section__password,
.section__name
  position: relative


// .input input.active + #eye
//   display: flex
