// password

#settingPass,
#settingName
  position: relative
  overflow: hidden
  cursor: pointer
  // transition: 0.5s
  #triangle
    border: 7px solid transparent
    border-top: 7px solid var(--color)
    position: relative
    bottom: -5px
    transition: 0.3s
    transform-origin: center 3px
    transform: rotateX(0deg)
  form
    position: absolute
    left: 50%
    top: 100px
    transform: translateX(-50%)
  &.active
    // padding-bottom: 500px
    #triangle
      transform: rotateX(180deg)


#passForm,
#nameForm
  height: 0
  overflow: hidden
  transition: 0.5s
  pointer-events: none
  opacity: 0
  &.active
    pointer-events: all
    height: 500px
    opacity: 1

#nameForm
  &.active
    height: 250px
