body
  font-family: sans-serif
  font-size: $fontSize
  position: relative

*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
  text-decoration: none

li
  list-style-type: disc
  // color: $color_2

.container
  max-width: 1200px
  margin: 0 auto
  // display: flex
  // justify-content: center

.block
  display: flex
  justify-content: center


.users__db
  margin-top: 30px
  border-top: 2px solid $color_2
