header
  background: $color_BG
  border-bottom: 1px solid $color_2
  display: flex
  justify-content: space-between
  width: 90%
  max-width: 1200px
  padding: 10px 20px
  margin-bottom: 20px

  .btn__header
    text-decoration: none
    color: $color_Text
    margin-right: 15px
    &:hover
      color: $color_2


.container
  display: flex
  justify-content: center
