@import "variable"
@import "settings/errors"
@import "settings/input"


.input
  width: 500px

@import "partials/eye"

.input input.active + #eye
  display: flex

.notice
  // color: $red
  span
    background: $red
    width: 20px
    height: 20px
    border-radius: 1em
    margin-right: 5px
    p
      color: var(--color)
      font-weight: 400

#sectionInputCheckbox
  width: 100%
  position: relative
  label
    transition: 0.3s
  &:hover
    label
      color: var(--color2)


.check_st
  width: 100%
  height: 100%
  position: absolute
  opacity: 0
  z-index: 2
  cursor: pointer
  &:checked + .check_new::after
    opacity: 1
  &:checked + .check_new
    border: 1px solid var(--color2)

.check_new
  border: 1px solid var(--color)
  display: block
  width: 25px
  height: 25px
  margin-right: 25px
  border-radius: 0.05em
  transition: 0.3s
  &::after
    transition: 0.3s
    opacity: 0
    display: block
    content: ""
    width: 5px
    height: 20px
    border-bottom: 3px solid var(--color2)
    border-right: 3px solid var(--color2)
    transform: rotate(35deg) translateX(6px) translateY(-5px)
