@import "variable"

html
  background: var(--background)
  color: var(--color)
  a
    color: var(--color)
    &:hover
      color: var(--color2)


@import "body"
@import "header"
@import "footer"
@import "drag"
// @import "login"
@import "boot"
