$color_2: #a804ca
$color_Text_Opacity: #ddddddaa
$transition_Btn: 0.3s
$red: #cc0000
$fontSize: 34px

// dark
$color_BG_Dark: #222
$color_Text: #ddd

// light
$color_BG_Light: #f4f4f4
$color_Text_Light: #222
