body
  font-family: sans-serif
  font-family: Montserrat
  font-size: $fontSize
  position: relative

*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none
  text-decoration: none

li
  list-style-type: disc
  // color: $color_2


.container
  max-width: 1200px
  margin: 0 auto
  // display: flex
  // justify-content: center

.block
  display: flex
  justify-content: center

.input__delete
  width: 100%
  height: 100%
  cursor: pointer
  opacity: 0

.view__files,
.view__settings
  display: flex
  justify-content: space-between
  align-items: center
  width: 900px
  padding: 5px 10px
  border-bottom: 1px solid var(--background_in_hover)
  border-radius: 0.4em
  span
    cursor: default
  &:hover
    background: var(--background_in_hover)
    border-radius: 0.4em


.file__control
  width: 20%
  justify-content: space-between !important


// icons
.bincan__icon,
.download__icon,
.share__icon
  width: 50px
  stroke: var(--color)
  transition: $transition_Btn

.bincan__icon
  &:hover
    stroke: $red
.bincan__lid
  animation-direction: normal
  animation-duration: 0.3s
  animation-timing-function: ease
  animation-iteration-count: 1
  animation-fill-mode: forwards
  transform-origin: bottom right

.download__icon,
.share__icon
  &:hover
    stroke: var(--color2)


// animations
@keyframes bincanLid
  0%
    transform: rotate(0deg) translateY(0)
  100%
    transform: rotate(5deg) translateY(-20px)

@keyframes bincanLidClose
  0%
    transform: rotate(5deg) translateY(-20px)
  100%
    transform: rotate(0deg) translateY(0)


@keyframes linkCopied
  0%
    opacity: 0
  15%
    opacity: 1
  60%
    opacity: 1
  70%
    opacity: 0.5
  100%
    opacity: 0


// share
.shareButton
  cursor: pointer
  position: relative

.link__copied
  font-size: 14px
  position: absolute
  top: -25px
  border: 2px solid var(--background_in_hover)
  background: $green_Opacity
  white-space: nowrap
  color: var(--color)
  padding: 3px
  pointer-events: none
  border-radius: 0.2em
  opacity: 0
  // animate
  // animation-name: linkCopied
  animation-duration: 2s

.share__link
  display: none
  background: none
  border: 1px solid var(--background_in_hover)
  color: $color_Text_Opacity
  position: absolute
  max-width: 300px
  overflow: auto
  transform: translateX(-300px)
  font-size: 14px
  &:focus
    border: 1px solid var(--color2)

    // .active
    //   display: block !important
