.df
  display: flex

.df_j
  display: flex
  justify-content: center

.df_a
  display: flex
  align-items: center

.df_ja
  display: flex
  align-items: center
  justify-content: center

.df_coll
  flex-direction: column

.just_bet
  justify-content: space-between

.none
  display: none

// margin left
.ml_10
  margin-left: 10px
.ml_20
  margin-left: 20px


.mt_10
  margin-top: 10px
.mt_20
  margin-top: 20px
.mt_30
  margin-top: 30px
.mt_40
  margin-top: 40px
.mt_50
  margin-top: 50px

.mb_50
  margin-bottom: 50px

.mb_80
  margin-bottom: 80px
.mb_90
  margin-bottom: 90px

.mb_130
  margin-bottom: 130px

// ========
h1
  font-size: $fontSize
  font-weight: 600
h2
  font-size: calc($fontSize/1.05)
  font-weight: 600
h3
  font-size: calc($fontSize/1.15)
  font-weight: 600
h4
  font-size: calc($fontSize/1.3)
  font-weight: 500
h5
  font-size: calc($fontSize/1.45)
  font-weight: 500

p,
li
  font-size: calc($fontSize/1.65)
  font-weight: 300



.btn
  &:text
    opacity: 0

.btn
  cursor: pointer
  border: 1px solid var(--color2)
  transition: $transition_Btn
  font-size: 14px
  padding: 5px 10px
  &:hover
    background: var(--color2)
    color: var(--background)


// .btn
//   // width: 30px
//   // height: 30px
//   border: 1px solid $red
//   cursor: pointer
//   transition: $transition_Btn
//   span
//     display: block
//     width: 2px
//     height: 20px
//     background: $red
//     transform: rotate(45deg)
//     transition: $transition_Btn
//     position: absolute
//     &::after
//       content: ''
//       display: block
//       width: 2px
//       height: 20px
//       background: $red
//       transform: rotate(-90deg)
//       transition: $transition_Btn
//   &:hover
//     background: $red
//     span
//       background: var(--color)
//       &::after
//         background: var(--color)
