#contextmenu
  border: 1px solid var(--color2)
  border-radius: 0.2em

  max-width: 202px
  width: 100%
  position: absolute
  transition: 0.1s
  // padding: 5px 0 0 0
  background: var(--background)

  opacity: 0
  pointer-events: none
  box-shadow: 0px 5px 20px var(--color2)

  ul
    li
      // margin: 5px 0
      list-style-type: none
      width: 100%
      padding: 5px 10px
      text-align: left
      cursor: pointer
      &:hover
        background: var(--background_in_hover)


#contextmenuDeleteFile
  border-top: 1px solid var(--color2)
  color: $red
